
# ステータスバーをカスタマイズ
set -g status-style 'bg=black,fg=white'

set -g status-position top
set -g status-justify left

set-option -g status-left  ""
set-option -g status-right ""

set -g status-bg colour234
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# 各種設定
set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on
# bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
# bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
